<!DOCTYPE html>
<html lang="en">
	<head xmlns="http://www.w3.org/1999/html">
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	    <link rel="stylesheet" href="../stylesheets/style.css">
	    <title>Sandbox</title>
	
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script src="../js/jquery-2.1.3.js"></script>
	    <script src="../js/main.min.js"></script>
	</head>	<body>
		<section class="page-header">
			<nav class="navigation">
				<div class="brand">
					<a href="http://www.demorgen.be">
						<figure>
							<img src="../images/logo_demorgen.png"/>
						</figure>
					</a>
				</div>
				<div class="nav__links">
					<ul class="nav">
						<li><a href="test.html">test</a></li>
					</ul>
				</div>
			
				<!--mobile nav-->
				<div class="hamburger"></div>
				<div class="nav__links nav__links--mobile is-hidden">
					<ul class="nav-mobile">
						<li><a href="test.html">test</a></li>
					</ul>
				</div>
				<!--/mobile nav -->
			</nav>		</section>
		<section class="content">
			<div class="container">
				<div class="center-aligned">
					<h1 class="uc">
						team nike sandbox
					</h1>
				</div>				<p>
					feel free to use this sandbox to test things out.
				</p>
				<h3>documentation and useful links</h3>
				<ol>
					<li><a href="https://atlassian.persgroep.net/confluence/display/MVG/Development+setup">Dev Setup</a></li>
					<li><a href="http://sass-lang.com/">SASS</a></li>
					<li><a href="https://atlassian.persgroep.net/confluence/pages/viewpage.action?pageId=102139431">SASS (conventions)</a></li>
					<li><a href="https://smacss.com/">SMACSS</a></li>
					<li><a href="http://csslint.net">CSS-LINT</a></li>
					<li><a href="http://gulpjs.com/">GULP</a></li>
					<li><a href="http://www.slideshare.net/apdhtg6/introduction-to-gulp-37075907">GULP(small presentation)</a></li>
					<li><a href="https://nodejs.org/en/">NODE</a></li>
					<li><a href="http://www.thymeleaf.org/">THYMELEAF</a></li>
				</ol>
			</div>
		</section>
		<footer>
		    <div class="footer-row">
		        <img class="footer-logo" src="../images/nike_white.png">
		    </div>
		</footer>	</body>
</html>